.topo {
    background: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
* {
    box-sizing: border-box;
  }

  a {
      color: #fff;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f7f9;
  }

  /* Style the header */
  header {
    background-color: #129778;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  /* Create two columns/boxes that floats next to each other */
  nav {
  padding: 20px;
  }
  .nav-aulas {
  background: #129197;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav h3 {
  color: cyan;
  }
  nav ul a:hover {
  color: chartreuse;
  }
  article {
  padding: 20px;
  text-align: center;
  }
  article h2 {
  margin: 5px;
  }
  article p {
  margin: 5px;
  }

  /* Clear floats after the columns */
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #129778;
    padding: 10px;
    text-align: center;
    color: #fff;
  }

  .row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
  align-items: center;
  }

  .row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
  }
  .container {
  width: 100%;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
      nav, article {
      width: 100%;
      height: auto;
      }
  }
  @media (min-width: 768px) {
      .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
      }
      .col-md-9 {
      flex: 0 0 auto;
      width: 75%;
      }
      .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
      }
  }
  @media (min-width: 1200px) {
      .container {
      max-width: 100%;
      }
  }