<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Aula - Formulários - HTML</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}
			a {
				color: #fff;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background: #f5f7f9;
			}

			/* Style the header */
			header {
			  background-color: #129778;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  padding: 20px;
			}
			.nav-aulas {
			background: #129197;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			nav h3 {
			color: cyan;
			}
			nav ul a:hover {
			color: chartreuse;
			}
			article {
			  padding: 20px;
			}

			/* Clear floats after the columns */
			section::after {
				background: #ccc;
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #129778;
				padding: 10px;
				text-align: center;
				color: white;
			}
			.row {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			display: flex;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--bs-gutter-y));
			margin-right: calc(-.5 * var(--bs-gutter-x));
			margin-left: calc(-.5 * var(--bs-gutter-x));
			align-items: center;
			}

			.row > * {
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y);
			}
			.container {
			width: 100%;
			padding-right: var(--bs-gutter-x,.75rem);
			padding-left: var(--bs-gutter-x,.75rem);
			margin-right: auto;
			margin-left: auto;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
				nav, article {
				width: 100%;
				height: auto;
			}
			}
			@media (min-width: 768px) {
				.col-md-6 {
				flex: 0 0 auto;
				width: 50%;
				}
				.col-md-9 {
				flex: 0 0 auto;
				width: 75%;
				}
				.col-md-3 {
				flex: 0 0 auto;
				width: 25%;
				}
			}
			@media (min-width: 1200px) {
				.container {
				max-width: 100%;
				}
			}
			</style>
	</head>
	<body>

		<header>
			
			<h2>Aula Formulários - HTML</h2>

		</header>

		<section>
			<div class="container">
				<div class="row">
					<aside class="nav-aulas col-md-3">
			
						<nav>
							<h3>Menu</h3>
							<ul>
								<li><a href="index.html">Página Inicial</a></li>
								<li><a href="index.html">Sobre</a></li>
								<li><a href="06-formularios.html">Contato</a></li>
							</ul>
							<h3>Aulas</h3>
							<ul>
								<li><a href="01-introducao.html">Introdução</a></li>
								<li><a href="02-listas-e-links.html">Listas e Links</a></li>
								<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
								<li><a href="04-tabelas.html">Tabelas</a></li>
								<li><a href="05-layouts.html">Layouts</a></li>
								<li><a href="06-formularios.html">Formulários</a></li>
							</ul>
							<h3>Redes Sociais</h3>
							<ul>
								<li><a href="https://www.linkedin.com/in/paullo-afonso/" target="_blank">LinkedIn</a></li>
								<li><a href="https://www.instagram.com/pauloafonso.ti/" target="_blank">Instagram</a></li>
							</ul>
						</nav>
					</aside>

					<div class="contact-form col-md-9">
						<div class="row">
							<article>
								<h1>Contato</h1>
								<p>Preencha os campos abaixo</p>
								<form method="post">
									<div> 
										<label for="nome">Nome</label><br>
										<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
									</div>

									<div>
										<label for="email">E-mail</label><br>
										<input type="email" name="email" id="email" placeholder="Digite seu E-mail">
									</div>
									<div>
										<label for="mensagem">Mensagem</label><br>
										<textarea name="mensagem" id="mensagem" rows="5"></textarea>
									</div>
									<div>
										<p>
											<label>Qual linguagem você prefere?</label>
											<input type="radio" name="linguagens" value="html"> HTML
											<input type="radio" name="linguagens" value="css"> CSS
											<input type="radio" name="linguagens" value="javascript"> JavaScript
										</p>
									</div>
									<div>
										<p>
											<label>Quais linguagens você sabe?</label>
											<input type="checkbox" name="linguagens" value="html"> HTML
											<input type="checkbox" name="linguagens" value="css"> CSS
											<input type="checkbox" name="linguagens" value="javascript"> JavaScript
										</p>
									</div>
									<div>
										<label>Qual a sua cor favorita?</label>
										<select>
											<option value="Azul" selected>Azul</option>
											<option value="Verde">Verde</option>
											<option value="Vermelho">Vermelho</option>
										</select>
									</div>
									<div>
										<input type="submit">
									</div>
								</form>
							</article>
						</div>
					</div>
				</div>
			</div>

		</section>

		<footer>
			<p>Feito com 💛 por Paulo Afonso</p>
		</footer>
		
	</body>
</html>
