<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Paulo Afonso - Dev</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			a {
				color: #fff;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  background: #f5f7f9;
			}

			/* Style the header */
			header {
			  background-color: #129778;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			padding: 20px;
			}
			.nav-aulas {
			background: #129197;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			nav h3 {
			color: cyan;
			}
			nav ul a:hover {
			color: chartreuse;
			}
			article {
			padding: 20px;
			text-align: center;
			}
			article h2 {
			margin: 5px;
			}
			article p {
			margin: 5px;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #129778;
			  padding: 10px;
			  text-align: center;
			  color: #fff;
			}

			.row {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			display: flex;
			flex-wrap: wrap;
			margin-top: calc(-1 * var(--bs-gutter-y));
			margin-right: calc(-.5 * var(--bs-gutter-x));
			margin-left: calc(-.5 * var(--bs-gutter-x));
			align-items: center;
			}

			.row > * {
			flex-shrink: 0;
			width: 100%;
			max-width: 100%;
			padding-right: calc(var(--bs-gutter-x) * .5);
			padding-left: calc(var(--bs-gutter-x) * .5);
			margin-top: var(--bs-gutter-y);
			}
			.container {
			width: 100%;
			padding-right: var(--bs-gutter-x,.75rem);
			padding-left: var(--bs-gutter-x,.75rem);
			margin-right: auto;
			margin-left: auto;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
				nav, article {
				width: 100%;
				height: auto;
				}
			}
			@media (min-width: 768px) {
				.col-md-6 {
				flex: 0 0 auto;
				width: 50%;
				}
				.col-md-9 {
				flex: 0 0 auto;
				width: 75%;
				}
				.col-md-3 {
				flex: 0 0 auto;
				width: 25%;
				}
			}
			@media (min-width: 1200px) {
				.container {
				max-width: 100%;
				}
			}
		</style>
	</head>
	<body>

		<header id="topo">
			<h2>Curso Front-End - HTML</h2>
		</header>

		<section>
			<div class="container">

				<div class="row">
			
					<aside class="nav-aulas col-md-3">
						<nav>
							<h3>Menu</h3>
							<ul>
								<li><a href="homepage.html">Página Inicial</a></li>
								<li><a href="homepage.html">Sobre</a></li>
								<li><a href="06-formularios.html">Contato</a></li>
							</ul>
							<h3>Aulas</h3>
							<ul>
								<li><a href="01-introducao.html">Introdução</a></li>
								<li><a href="02-listas-e-links.html">Listas e Links</a></li>
								<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
								<li><a href="04-tabelas.html">Tabelas</a></li>
								<li><a href="05-layouts.html">Layouts</a></li>
								<li><a href="06-formularios.html">Formulários</a></li>
							</ul>

							<h3>Redes Sociais</h3>
							<ul>
								<li><a href="https://www.linkedin.com/in/pauloafonso-dev/" target="_blank">LinkedIn</a></li>
								<li><a href="https://www.instagram.com/pauloafonso.dev/" target="_blank">Instagram</a></li>
							</ul>
						</nav>

					</aside>
					<div class="bio col-md-9">
						<div class="row">
							<div class="col-md-6">
								<article>
									<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQHPxvAVSXy28Q/profile-displayphoto-shrink_200_200/0/1641070751802?e=1663804800&v=beta&t=6xrPAQMbQl54k8nWBgCoRxICxiYp20q3gymYrQSMruo" height="200" alt="Paulo Afonso">
									<h2>Paulo Afonso</h2>
									<p>Front-End Engineer by <strong>EBAC</strong></p>
								</article>
							</div>
							<div class="col-md-6">
								<article>
									<h2>Sobre mim</h2>
									<br>
									<p>Hello world 👋, Im Paulo Afonso! i'm brazilian; Front-End is my study focus 🌟Learning.. HTML,CSS; Interest: JavaScript; 
										I also have knowledge in🔡 English and IT Manager👨🏻‍💻</p>
										<br>
									<p>Olá mundo 👋, sou Paulo Afonso! sou brasileiro; Front-End é meu foco de estudos. 🌟Aprendendo HTML, CSS; Interessado em aprender JavaScript.
										Possuo também conhecimento avançado em 🔡 Língua Inglesa e Gestão de TI👨🏻‍💻</p>
								</article>
							</div>
						</div>
					</div>
				</div>
		</section>
		<footer> 
			<p>Feito com 💛 por Paulo Afonso</p>
		</footer>
	</body>
</html>